<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-fc-AMg">
                                <rect key="frame" x="32" y="44" width="350" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-Gj-6rH">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="312"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-rt-nYr">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="312"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-uT-tsm">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="312"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-gA-NNw">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-I7-YjQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCg-kR-3DD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhZ-hv-uI3"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twx-Qi-tuC">
                                                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IW-RH-lb9"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-cQ-N6M">
                                                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmy-5w-owu"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-3g-uhx">
                                                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiv-OU-Q4s"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-W2-GsF">
                                                                <rect key="frame" x="0.0" y="80" width="350" height="72"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-t6-pim">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-oq-nis">
                                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWM-Ey-UbI"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-Bm-jI0">
                                                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6R-wK-P1z"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-ro-UJN">
                                                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxV-GC-rrV"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-ox-hYs">
                                                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohi-yW-mca"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-b7-A4g">
                                                                <rect key="frame" x="0.0" y="160" width="350" height="72"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-VT-w40">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-jE-OgC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qka-Rx-DGT"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-cD-HLQ">
                                                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdf-cl-vue"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-z1-13H">
                                                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnE-Bc-LGc"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-vo-6AG">
                                                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1N-va-jSc"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-ke-XkB">
                                                                <rect key="frame" x="0.0" y="240" width="350" height="72"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vyk-ff-mj6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-ZL-Vg2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaR-Po-Jme"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-4D-cEF">
                                                                                <rect key="frame" x="89.666666666666686" y="0.0" width="81.333333333333314" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeQ-B5-5u2"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-9H-dDe">
                                                                                <rect key="frame" x="179" y="0.0" width="81.666666666666686" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30f-21-OGr"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-dZ-D03">
                                                                                <rect key="frame" x="268.66666666666669" y="0.0" width="81.333333333333314" height="72"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                                <connections>
                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTC-eg-HqH"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-95-bD4">
                                <rect key="frame" x="145.33333333333334" y="814" width="123.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6i-fc-AMg" secondAttribute="trailing" constant="32" id="6EW-vM-EmZ"/>
                            <constraint firstItem="MQb-95-bD4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="72k-eQ-1GK"/>
                            <constraint firstItem="Y6i-fc-AMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CB5-Gf-xsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQb-95-bD4" secondAttribute="bottom" id="Nqa-F6-mq6"/>
                            <constraint firstItem="MQb-95-bD4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y6i-fc-AMg" secondAttribute="bottom" constant="8" symbolic="YES" id="aJs-kD-wX9"/>
                            <constraint firstItem="Y6i-fc-AMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gPa-ai-cTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="MQb-95-bD4" id="VQQ-PO-88e"/>
                        <outletCollection property="cardButtons" destination="eFa-ZL-Vg2" collectionClass="NSMutableArray" id="OvK-Z7-bOZ"/>
                        <outletCollection property="cardButtons" destination="Uxc-vo-6AG" collectionClass="NSMutableArray" id="Rft-Hp-136"/>
                        <outletCollection property="cardButtons" destination="MGy-ro-UJN" collectionClass="NSMutableArray" id="vaQ-sL-NGX"/>
                        <outletCollection property="cardButtons" destination="V9q-dZ-D03" collectionClass="NSMutableArray" id="jqe-9A-boZ"/>
                        <outletCollection property="cardButtons" destination="jbv-z1-13H" collectionClass="NSMutableArray" id="bfy-84-z93"/>
                        <outletCollection property="cardButtons" destination="HGk-9H-dDe" collectionClass="NSMutableArray" id="qpj-2k-pQa"/>
                        <outletCollection property="cardButtons" destination="twx-Qi-tuC" collectionClass="NSMutableArray" id="Q6u-fh-C4f"/>
                        <outletCollection property="cardButtons" destination="1A9-3g-uhx" collectionClass="NSMutableArray" id="atP-yg-Uc2"/>
                        <outletCollection property="cardButtons" destination="Xkg-Bm-jI0" collectionClass="NSMutableArray" id="qZl-FB-56Y"/>
                        <outletCollection property="cardButtons" destination="y7y-cQ-N6M" collectionClass="NSMutableArray" id="ENT-jO-vT3"/>
                        <outletCollection property="cardButtons" destination="sqp-jE-OgC" collectionClass="NSMutableArray" id="nrs-3D-aQ5"/>
                        <outletCollection property="cardButtons" destination="bi6-4D-cEF" collectionClass="NSMutableArray" id="zY5-kv-cuE"/>
                        <outletCollection property="cardButtons" destination="xCg-kR-3DD" collectionClass="NSMutableArray" id="zUq-06-Qdr"/>
                        <outletCollection property="cardButtons" destination="ISb-oq-nis" collectionClass="NSMutableArray" id="qgG-2c-yNs"/>
                        <outletCollection property="cardButtons" destination="VEs-cD-HLQ" collectionClass="NSMutableArray" id="OyA-ec-FtT"/>
                        <outletCollection property="cardButtons" destination="vHz-ox-hYs" collectionClass="NSMutableArray" id="gB5-Iu-Jem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
